<!DOCTYPE html>
<!-- html start: __________________________________________________________ -->
<html>
  <!-- head start:_________________________________________________________ -->
  <head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1">
    <link rel="icon"
          href="../img/icon/icon.png"
          sizes="192x192">
    <!-- title: ___________________________________________________________ -->
    <title>Air Quality Stripes - Knitting</title>
    <!-- styles: __________________________________________________________ -->
    <link rel="stylesheet"
          type="text/css"
          href="../css/site.css"
          media="all">
    <!-- scripts: _________________________________________________________ -->
    <!-- Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-R37BD08TMN">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R37BD08TMN');
    </script>
    <!-- End Google Analytics -->
    <script src="../js/site.js"
            charset="utf-8"
            defer>
    </script>
    <!-- meta tags: _______________________________________________________ -->
    <meta id="meta_title"
          name="title"
          content="Air Quality Stripes: Knitting">
    <meta id="meta_desc"
          name="description"
          content="">
    <meta id="twit_card"
          name="twitter:card"
          content="summary_large_image">
    <meta id="twit_title"
          name="twitter:title"
          content="Air Quality Stripes: Knitting">
    <meta id="twit_desc"
          name="twitter:description"
          content="">
    <meta id="twit_img"
          name="twitter:image"
          content="https://airqualitystripes.info/img/icon/icon.png">
    <meta id="og_type"
          name="og:type"
          content="website">
    <meta id="og_title"
          name="og:title"
          content="Air Quality Stripes: Knitting">
    <meta id="og_desc"
          name="og:description"
          content="">
    <meta id="og_img"
          name="og:image"
          content="https://airqualitystripes.info/img/icon/icon.png">
  <!-- head end:___________________________________________________________ -->
  </head>
  <!-- body start: ________________________________________________________ -->
  <body>
    <!-- container start: _________________________________________________ -->
    <div id="container"
         class="container column">
      <!-- header: ________________________________________________________ -->
      <div id="header"
           class="header row flex_start flex_no_grow">
        <div id="header_text"
             class="header_text">
          <a href="https://airqualitystripes.info/">Air Quality Stripes</a>
        </div>
      </div>
      <!-- content: _______________________________________________________ -->
      <div id="content"
            class="content row">
        <!-- controls: ____________________________________________________ -->
        <div id="content_control"
             class="content_control">
          <div id="content_control_close"
             class="content_control_close row flex_end">
            <a id="content_control_close_click"
               href="javascript:void(0)"
               class="content_control_close"
               onclick="content_control_toggle()">&times;</a>
          </div>
          <div id="stripes_control"
               class="control_section">
            <p id="stripes_control_header"
                class="control_header"><a href="../">Home</a></p>
          </div>
          <div id="stripes_control"
               class="control_section">
            <p id="stripes_control_header"
                class="control_header"><a href="../stripes/">Select City Stripes</a></p>
          </div>
          <div id="faq_control"
               class="control_section">
            <p id="faq_control_header"
                class="control_header"><a href="../faq/">FAQ</a></p>
          </div>
          <div id="about_control"
               class="control_section">
            <p id="about_control_header"
                class="control_header"><a href="../about/">About</a></p>
          </div>
          <div id="press_control"
               class="control_section">
            <p id="press_control_header"
                class="control_header"><a href="../press/">Press</a></p>
          </div>
          <div id="knitting_control"
               class="control_section">
            <p id="knitting_control_header"
                class="control_header_active">Knitting</p>
          </div>
          <div id="contact_control"
               class="control_section">
            <p id="contact_control_header"
                class="control_header"><a href="../contact/">Get in touch</a></p>
          </div>
          <div id="ack_control"
               class="control_section">
            <p id="ack_control_header"
                class="control_header"><a href="../acknowledgements/">Acknowledgements</a></p>
          </div>
        </div>
        <!-- dashboard: ___________________________________________________ -->
        <div id="content_content"
             class="content_content column">
          <div id="content_control_menu"
             class="content_control_menu row flex_start">
            <img id="content_control_menu_img"
                 class="content_control_menu_img"
                 src="../img/control/menu.png"
                  onclick="content_control_toggle()">
          </div>
          <div id="content_container"
               class="content_text_container column flex_start">
            <h3>Knitting</h3>
            <div>
              <p>Did you know that the Climate Stripes started off as a <a href="https://elliehighwood.com/2017/06/12/climatechangecrochet-the-global-warming-blanket/" target="_new">baby blanket</a>? And since they became famous as a graphic, they have in inspired many craft projects.</p>
              <p>So we thought we’d like to see if we can turn our stripes into knitting...</p>
              <div id="content_knitting_img_container"
                   class="content_knitting_img_container row_wrap flex_start">
                <img class="content_knitting_img flex_grow"
                     title="Knitting in progress! By Kathleen Glass"
                     src="../img/knitting/aqs_kathleen.jpg">
              </div>
            </div>
            <div>
              <p>The list of patterns for every city is <a href="#knitting-patterns">here</a>.</p>
              <p>For the initial knitting, we’re using colours from the Drops Paris Range available from <a href="https://www.woolwarehouse.co.uk/yarn/drops-paris-all-colours" target="_new">Wool Warehouse</a>.</p>
              <table>
                <tr><td>A</td><td>LightTurquoise</td><td>02</td><td>0-5</td></tr>
                <tr><td>B</td><td>PowderBlue</td><td>76</td><td>5-10</td></tr>
                <tr><td>C</td><td>CornflowerBlue</td><td> 73</td><td>10-15</td></tr>
                <tr><td>D</td><td>LightYellow</td><td>19</td><td>15-20</td></tr>
                <tr><td>E</td><td>Vanilla</td><td>35</td><td>20-30</td></tr>
                <tr><td>F</td><td>Dandelion</td><td>14</td><td>30-40</td></tr>
                <tr><td>G</td><td>Tangerine</td><td>71</td><td>40-50</td></tr>
                <tr><td>H</td><td>Rust (was Mustard)</td><td>65</td><td>50-60</td></tr>
                <tr><td>I</td><td>Mauve</td><td>60</td><td>60-70</td></tr>
                <tr><td>J</td><td>DarkRed</td><td>37</td><td>70-80</td></tr>
                <tr><td>K</td><td>Brown</td><td>44</td><td>80-90</td></tr>
                <tr><td>L</td><td>Black</td><td>15</td><td>&gt;90</td></tr>
              </table>
            </div>
            <div>
              <p>We'd love to hear of any air quality crafting activities, if you would like to send them to us, we’d love to see them! Email: <a href="mailto:airqualitystripes@gmail.com">airqualitystripes@gmail.com</a></p>
              <div id="content_knitting_img_container"
                   class="content_knitting_img_container row_wrap flex_start">
                <img class="content_knitting_img flex_grow"
                     title="Air Quality Stripes for Edinburgh, UK. By Clair Barrass"
                     src="../img/knitting/aqs_edinburgh_clair.jpg">
              </div>
            </div>
            <div>
              <h4 id="knitting-patterns">Knitting Patterns</h4>
              <p>Knitting patterns in CSV format</p>
              <p><a href="../knitting-patterns/Abidjan, Côte d'Ivoire_knitting_aq_stripes_data.csv" target="_new">Abidjan, Côte d'Ivoire</a></p>
              <p><a href="../knitting-patterns/Abu Dhabi, UAE_knitting_aq_stripes_data.csv" target="_new">Abu Dhabi, UAE</a></p>
              <p><a href="../knitting-patterns/Abuja, Nigeria_knitting_aq_stripes_data.csv" target="_new">Abuja, Nigeria</a></p>
              <p><a href="../knitting-patterns/Accra, Ghana_knitting_aq_stripes_data.csv" target="_new">Accra, Ghana</a></p>
              <p><a href="../knitting-patterns/Addis Ababa, Ethiopia_knitting_aq_stripes_data.csv" target="_new">Addis Ababa, Ethiopia</a></p>
              <p><a href="../knitting-patterns/Ahmedabad, India_knitting_aq_stripes_data.csv" target="_new">Ahmedabad, India</a></p>
              <p><a href="../knitting-patterns/Algiers, Algeria_knitting_aq_stripes_data.csv" target="_new">Algiers, Algeria</a></p>
              <p><a href="../knitting-patterns/Amman, Jordan_knitting_aq_stripes_data.csv" target="_new">Amman, Jordan</a></p>
              <p><a href="../knitting-patterns/Amsterdam, Netherlands_knitting_aq_stripes_data.csv" target="_new">Amsterdam, Netherlands</a></p>
              <p><a href="../knitting-patterns/Ankara, Turkey_knitting_aq_stripes_data.csv" target="_new">Ankara, Turkey</a></p>
              <p><a href="../knitting-patterns/Antananarivo, Madagascar_knitting_aq_stripes_data.csv" target="_new">Antananarivo, Madagascar</a></p>
              <p><a href="../knitting-patterns/Antwerp, Belgium_knitting_aq_stripes_data.csv" target="_new">Antwerp, Belgium</a></p>
              <p><a href="../knitting-patterns/Apia, Samoa_knitting_aq_stripes_data.csv" target="_new">Apia, Samoa</a></p>
              <p><a href="../knitting-patterns/Ashgabat, Turkmenistan_knitting_aq_stripes_data.csv" target="_new">Ashgabat, Turkmenistan</a></p>
              <p><a href="../knitting-patterns/Asmara, Eritrea_knitting_aq_stripes_data.csv" target="_new">Asmara, Eritrea</a></p>
              <p><a href="../knitting-patterns/Astana, Kazakhstan_knitting_aq_stripes_data.csv" target="_new">Astana, Kazakhstan</a></p>
              <p><a href="../knitting-patterns/Asunción, Paraguay_knitting_aq_stripes_data.csv" target="_new">Asunción, Paraguay</a></p>
              <p><a href="../knitting-patterns/Athens, Greece_knitting_aq_stripes_data.csv" target="_new">Athens, Greece</a></p>
              <p><a href="../knitting-patterns/Baghdad, Iraq_knitting_aq_stripes_data.csv" target="_new">Baghdad, Iraq</a></p>
              <p><a href="../knitting-patterns/Baku, Azerbaijan_knitting_aq_stripes_data.csv" target="_new">Baku, Azerbaijan</a></p>
              <p><a href="../knitting-patterns/Bamako, Mali_knitting_aq_stripes_data.csv" target="_new">Bamako, Mali</a></p>
              <p><a href="../knitting-patterns/Bangkok, Thailand_knitting_aq_stripes_data.csv" target="_new">Bangkok, Thailand</a></p>
              <p><a href="../knitting-patterns/Bangui, CAR_knitting_aq_stripes_data.csv" target="_new">Bangui, CAR</a></p>
              <p><a href="../knitting-patterns/Barcelona, Spain_knitting_aq_stripes_data.csv" target="_new">Barcelona, Spain</a></p>
              <p><a href="../knitting-patterns/Beijing, China_knitting_aq_stripes_data.csv" target="_new">Beijing, China</a></p>
              <p><a href="../knitting-patterns/Belfast, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Belfast, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Belgrade, Serbia_knitting_aq_stripes_data.csv" target="_new">Belgrade, Serbia</a></p>
              <p><a href="../knitting-patterns/Berlin, Germany_knitting_aq_stripes_data.csv" target="_new">Berlin, Germany</a></p>
              <p><a href="../knitting-patterns/Bern, Switzerland_knitting_aq_stripes_data.csv" target="_new">Bern, Switzerland</a></p>
              <p><a href="../knitting-patterns/Bilbao, Spain_knitting_aq_stripes_data.csv" target="_new">Bilbao, Spain</a></p>
              <p><a href="../knitting-patterns/Birmingham, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Birmingham, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Bishkek, Kyrgyzstan_knitting_aq_stripes_data.csv" target="_new">Bishkek, Kyrgyzstan</a></p>
              <p><a href="../knitting-patterns/Bissau, Guinea-Bissau_knitting_aq_stripes_data.csv" target="_new">Bissau, Guinea-Bissau</a></p>
              <p><a href="../knitting-patterns/Bogotá, Colombia_knitting_aq_stripes_data.csv" target="_new">Bogotá, Colombia</a></p>
              <p><a href="../knitting-patterns/Brasília, Brazil_knitting_aq_stripes_data.csv" target="_new">Brasília, Brazil</a></p>
              <p><a href="../knitting-patterns/Bratislava, Slovakia_knitting_aq_stripes_data.csv" target="_new">Bratislava, Slovakia</a></p>
              <p><a href="../knitting-patterns/Brazzaville, Congo_knitting_aq_stripes_data.csv" target="_new">Brazzaville, Congo</a></p>
              <p><a href="../knitting-patterns/Brighton, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Brighton, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Brussels, Belgium_knitting_aq_stripes_data.csv" target="_new">Brussels, Belgium</a></p>
              <p><a href="../knitting-patterns/Bucharest, Romania_knitting_aq_stripes_data.csv" target="_new">Bucharest, Romania</a></p>
              <p><a href="../knitting-patterns/Budapest, Hungary_knitting_aq_stripes_data.csv" target="_new">Budapest, Hungary</a></p>
              <p><a href="../knitting-patterns/Buenos Aires, Argentina_knitting_aq_stripes_data.csv" target="_new">Buenos Aires, Argentina</a></p>
              <p><a href="../knitting-patterns/Bujumbura, Burundi_knitting_aq_stripes_data.csv" target="_new">Bujumbura, Burundi</a></p>
              <p><a href="../knitting-patterns/Cairo, Egypt_knitting_aq_stripes_data.csv" target="_new">Cairo, Egypt</a></p>
              <p><a href="../knitting-patterns/Canberra, Australia_knitting_aq_stripes_data.csv" target="_new">Canberra, Australia</a></p>
              <p><a href="../knitting-patterns/Cape Town, South Africa_knitting_aq_stripes_data.csv" target="_new">Cape Town, South Africa</a></p>
              <p><a href="../knitting-patterns/Caracas, Venezuela_knitting_aq_stripes_data.csv" target="_new">Caracas, Venezuela</a></p>
              <p><a href="../knitting-patterns/Cardiff, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Cardiff, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Chennai, India_knitting_aq_stripes_data.csv" target="_new">Chennai, India</a></p>
              <p><a href="../knitting-patterns/Chisinau, Moldova_knitting_aq_stripes_data.csv" target="_new">Chisinau, Moldova</a></p>
              <p><a href="../knitting-patterns/Christchurch, New Zealand_knitting_aq_stripes_data.csv" target="_new">Christchurch, New Zealand</a></p>
              <p><a href="../knitting-patterns/Colombo, Sri Lanka_knitting_aq_stripes_data.csv" target="_new">Colombo, Sri Lanka</a></p>
              <p><a href="../knitting-patterns/Conakry, Guinea_knitting_aq_stripes_data.csv" target="_new">Conakry, Guinea</a></p>
              <p><a href="../knitting-patterns/Copenhagen, Denmark_knitting_aq_stripes_data.csv" target="_new">Copenhagen, Denmark</a></p>
              <p><a href="../knitting-patterns/Cotonou, Benin_knitting_aq_stripes_data.csv" target="_new">Cotonou, Benin</a></p>
              <p><a href="../knitting-patterns/Coyhaique, Chile_knitting_aq_stripes_data.csv" target="_new">Coyhaique, Chile</a></p>
              <p><a href="../knitting-patterns/Dakar, Senegal_knitting_aq_stripes_data.csv" target="_new">Dakar, Senegal</a></p>
              <p><a href="../knitting-patterns/Damascus, Syria_knitting_aq_stripes_data.csv" target="_new">Damascus, Syria</a></p>
              <p><a href="../knitting-patterns/Dar es Salaam, Tanzania_knitting_aq_stripes_data.csv" target="_new">Dar es Salaam, Tanzania</a></p>
              <p><a href="../knitting-patterns/Delhi, India_knitting_aq_stripes_data.csv" target="_new">Delhi, India</a></p>
              <p><a href="../knitting-patterns/Dhaka, Bangladesh_knitting_aq_stripes_data.csv" target="_new">Dhaka, Bangladesh</a></p>
              <p><a href="../knitting-patterns/Djibouti, Djibouti_knitting_aq_stripes_data.csv" target="_new">Djibouti, Djibouti</a></p>
              <p><a href="../knitting-patterns/Doha, Qatar_knitting_aq_stripes_data.csv" target="_new">Doha, Qatar</a></p>
              <p><a href="../knitting-patterns/Dublin, Ireland_knitting_aq_stripes_data.csv" target="_new">Dublin, Ireland</a></p>
              <p><a href="../knitting-patterns/Dushanbe, Tajikistan_knitting_aq_stripes_data.csv" target="_new">Dushanbe, Tajikistan</a></p>
              <p><a href="../knitting-patterns/Edinburgh, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Edinburgh, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Edmonton, Canada_knitting_aq_stripes_data.csv" target="_new">Edmonton, Canada</a></p>
              <p><a href="../knitting-patterns/Exeter, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Exeter, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Fairbanks, USA_knitting_aq_stripes_data.csv" target="_new">Fairbanks, USA</a></p>
              <p><a href="../knitting-patterns/Florence, Italy_knitting_aq_stripes_data.csv" target="_new">Florence, Italy</a></p>
              <p><a href="../knitting-patterns/Freetown, Sierra Leone_knitting_aq_stripes_data.csv" target="_new">Freetown, Sierra Leone</a></p>
              <p><a href="../knitting-patterns/Gaborone, Botswana_knitting_aq_stripes_data.csv" target="_new">Gaborone, Botswana</a></p>
              <p><a href="../knitting-patterns/Genoa, Italy_knitting_aq_stripes_data.csv" target="_new">Genoa, Italy</a></p>
              <p><a href="../knitting-patterns/Ghent, Belgium_knitting_aq_stripes_data.csv" target="_new">Ghent, Belgium</a></p>
              <p><a href="../knitting-patterns/Glasgow, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Glasgow, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Guatemala City, Guatemala_knitting_aq_stripes_data.csv" target="_new">Guatemala City, Guatemala</a></p>
              <p><a href="../knitting-patterns/Hangzhou, China_knitting_aq_stripes_data.csv" target="_new">Hangzhou, China</a></p>
              <p><a href="../knitting-patterns/Hanoi, Vietnam_knitting_aq_stripes_data.csv" target="_new">Hanoi, Vietnam</a></p>
              <p><a href="../knitting-patterns/Harare, Zimbabwe_knitting_aq_stripes_data.csv" target="_new">Harare, Zimbabwe</a></p>
              <p><a href="../knitting-patterns/Havana, Cuba_knitting_aq_stripes_data.csv" target="_new">Havana, Cuba</a></p>
              <p><a href="../knitting-patterns/Helsinki, Finland_knitting_aq_stripes_data.csv" target="_new">Helsinki, Finland</a></p>
              <p><a href="../knitting-patterns/Honiara, Solomon Islands_knitting_aq_stripes_data.csv" target="_new">Honiara, Solomon Islands</a></p>
              <p><a href="../knitting-patterns/Islamabad, Pakistan_knitting_aq_stripes_data.csv" target="_new">Islamabad, Pakistan</a></p>
              <p><a href="../knitting-patterns/Jakarta, Indonesia_knitting_aq_stripes_data.csv" target="_new">Jakarta, Indonesia</a></p>
              <p><a href="../knitting-patterns/Jerusalem, Israel_knitting_aq_stripes_data.csv" target="_new">Jerusalem, Israel</a></p>
              <p><a href="../knitting-patterns/Juba, South Sudan_knitting_aq_stripes_data.csv" target="_new">Juba, South Sudan</a></p>
              <p><a href="../knitting-patterns/Kabul, Afghanistan_knitting_aq_stripes_data.csv" target="_new">Kabul, Afghanistan</a></p>
              <p><a href="../knitting-patterns/Kampala, Uganda_knitting_aq_stripes_data.csv" target="_new">Kampala, Uganda</a></p>
              <p><a href="../knitting-patterns/Karachi, Pakistan_knitting_aq_stripes_data.csv" target="_new">Karachi, Pakistan</a></p>
              <p><a href="../knitting-patterns/Karnataka, India_knitting_aq_stripes_data.csv" target="_new">Karnataka, India</a></p>
              <p><a href="../knitting-patterns/Kathmandu, Nepal_knitting_aq_stripes_data.csv" target="_new">Kathmandu, Nepal</a></p>
              <p><a href="../knitting-patterns/Khartoum, Sudan_knitting_aq_stripes_data.csv" target="_new">Khartoum, Sudan</a></p>
              <p><a href="../knitting-patterns/Kigali, Rwanda_knitting_aq_stripes_data.csv" target="_new">Kigali, Rwanda</a></p>
              <p><a href="../knitting-patterns/Kinshasa, DRC_knitting_aq_stripes_data.csv" target="_new">Kinshasa, DRC</a></p>
              <p><a href="../knitting-patterns/Krakow, Poland_knitting_aq_stripes_data.csv" target="_new">Krakow, Poland</a></p>
              <p><a href="../knitting-patterns/Kuala Lumpur, Malaysia_knitting_aq_stripes_data.csv" target="_new">Kuala Lumpur, Malaysia</a></p>
              <p><a href="../knitting-patterns/Kuwait City, Kuwait_knitting_aq_stripes_data.csv" target="_new">Kuwait City, Kuwait</a></p>
              <p><a href="../knitting-patterns/Kyiv, Ukraine_knitting_aq_stripes_data.csv" target="_new">Kyiv, Ukraine</a></p>
              <p><a href="../knitting-patterns/La Coruna, Spain_knitting_aq_stripes_data.csv" target="_new">La Coruna, Spain</a></p>
              <p><a href="../knitting-patterns/Lagos, Nigeria_knitting_aq_stripes_data.csv" target="_new">Lagos, Nigeria</a></p>
              <p><a href="../knitting-patterns/La Paz, Bolivia_knitting_aq_stripes_data.csv" target="_new">La Paz, Bolivia</a></p>
              <p><a href="../knitting-patterns/Leeds, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Leeds, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Libreville, Gabon_knitting_aq_stripes_data.csv" target="_new">Libreville, Gabon</a></p>
              <p><a href="../knitting-patterns/Lilongwe, Malawi_knitting_aq_stripes_data.csv" target="_new">Lilongwe, Malawi</a></p>
              <p><a href="../knitting-patterns/Lima, Peru_knitting_aq_stripes_data.csv" target="_new">Lima, Peru</a></p>
              <p><a href="../knitting-patterns/Lisbon, Portugal_knitting_aq_stripes_data.csv" target="_new">Lisbon, Portugal</a></p>
              <p><a href="../knitting-patterns/Ljubljana, Slovenia_knitting_aq_stripes_data.csv" target="_new">Ljubljana, Slovenia</a></p>
              <p><a href="../knitting-patterns/Lomé, Togo_knitting_aq_stripes_data.csv" target="_new">Lomé, Togo</a></p>
              <p><a href="../knitting-patterns/London, United Kingdom_knitting_aq_stripes_data.csv" target="_new">London, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Los Angeles, USA_knitting_aq_stripes_data.csv" target="_new">Los Angeles, USA</a></p>
              <p><a href="../knitting-patterns/Luanda, Angola_knitting_aq_stripes_data.csv" target="_new">Luanda, Angola</a></p>
              <p><a href="../knitting-patterns/Lusaka, Zambia_knitting_aq_stripes_data.csv" target="_new">Lusaka, Zambia</a></p>
              <p><a href="../knitting-patterns/Luxembourg, Luxembourg_knitting_aq_stripes_data.csv" target="_new">Luxembourg, Luxembourg</a></p>
              <p><a href="../knitting-patterns/Lyon, France_knitting_aq_stripes_data.csv" target="_new">Lyon, France</a></p>
              <p><a href="../knitting-patterns/Madrid, Spain_knitting_aq_stripes_data.csv" target="_new">Madrid, Spain</a></p>
              <p><a href="../knitting-patterns/Malabo, Equatorial Guinea_knitting_aq_stripes_data.csv" target="_new">Malabo, Equatorial Guinea</a></p>
              <p><a href="../knitting-patterns/Managua, Nicaragua_knitting_aq_stripes_data.csv" target="_new">Managua, Nicaragua</a></p>
              <p><a href="../knitting-patterns/Manama, Bahrain_knitting_aq_stripes_data.csv" target="_new">Manama, Bahrain</a></p>
              <p><a href="../knitting-patterns/Manchester, United Kingdom_knitting_aq_stripes_data.csv" target="_new">Manchester, United Kingdom</a></p>
              <p><a href="../knitting-patterns/Manila, Philippines_knitting_aq_stripes_data.csv" target="_new">Manila, Philippines</a></p>
              <p><a href="../knitting-patterns/Maputo, Mozambique_knitting_aq_stripes_data.csv" target="_new">Maputo, Mozambique</a></p>
              <p><a href="../knitting-patterns/Marseille, France_knitting_aq_stripes_data.csv" target="_new">Marseille, France</a></p>
              <p><a href="../knitting-patterns/Mexico City, Mexico_knitting_aq_stripes_data.csv" target="_new">Mexico City, Mexico</a></p>
              <p><a href="../knitting-patterns/Milan, Italy_knitting_aq_stripes_data.csv" target="_new">Milan, Italy</a></p>
              <p><a href="../knitting-patterns/Minsk, Belarus_knitting_aq_stripes_data.csv" target="_new">Minsk, Belarus</a></p>
              <p><a href="../knitting-patterns/Mogadishu, Somalia_knitting_aq_stripes_data.csv" target="_new">Mogadishu, Somalia</a></p>
              <p><a href="../knitting-patterns/Monrovia, Liberia_knitting_aq_stripes_data.csv" target="_new">Monrovia, Liberia</a></p>
              <p><a href="../knitting-patterns/Moscow, Russia_knitting_aq_stripes_data.csv" target="_new">Moscow, Russia</a></p>
              <p><a href="../knitting-patterns/Mumbai, India_knitting_aq_stripes_data.csv" target="_new">Mumbai, India</a></p>
              <p><a href="../knitting-patterns/Muscat, Oman_knitting_aq_stripes_data.csv" target="_new">Muscat, Oman</a></p>
              <p><a href="../knitting-patterns/Nairobi, Kenya_knitting_aq_stripes_data.csv" target="_new">Nairobi, Kenya</a></p>
              <p><a href="../knitting-patterns/Nanjing, China_knitting_aq_stripes_data.csv" target="_new">Nanjing, China</a></p>
              <p><a href="../knitting-patterns/Naples, Italy_knitting_aq_stripes_data.csv" target="_new">Naples, Italy</a></p>
              <p><a href="../knitting-patterns/N'Djaména, Chad_knitting_aq_stripes_data.csv" target="_new">N'Djaména, Chad</a></p>
              <p><a href="../knitting-patterns/New York City, USA_knitting_aq_stripes_data.csv" target="_new">New York City, USA</a></p>
              <p><a href="../knitting-patterns/Niamey, Niger_knitting_aq_stripes_data.csv" target="_new">Niamey, Niger</a></p>
              <p><a href="../knitting-patterns/Nice, France_knitting_aq_stripes_data.csv" target="_new">Nice, France</a></p>
              <p><a href="../knitting-patterns/Nicosia, Cyprus_knitting_aq_stripes_data.csv" target="_new">Nicosia, Cyprus</a></p>
              <p><a href="../knitting-patterns/Nouakchott, Mauritania_knitting_aq_stripes_data.csv" target="_new">Nouakchott, Mauritania</a></p>
              <p><a href="../knitting-patterns/Nukuʻalofa, Tonga_knitting_aq_stripes_data.csv" target="_new">Nukuʻalofa, Tonga</a></p>
              <p><a href="../knitting-patterns/Oslo, Norway_knitting_aq_stripes_data.csv" target="_new">Oslo, Norway</a></p>
              <p><a href="../knitting-patterns/Ottawa, Canada_knitting_aq_stripes_data.csv" target="_new">Ottawa, Canada</a></p>
              <p><a href="../knitting-patterns/Ouagadougou, Burkina Faso_knitting_aq_stripes_data.csv" target="_new">Ouagadougou, Burkina Faso</a></p>
              <p><a href="../knitting-patterns/Palermo, Italy_knitting_aq_stripes_data.csv" target="_new">Palermo, Italy</a></p>
              <p><a href="../knitting-patterns/Panama City, Panama_knitting_aq_stripes_data.csv" target="_new">Panama City, Panama</a></p>
              <p><a href="../knitting-patterns/Paramaribo, Suriname_knitting_aq_stripes_data.csv" target="_new">Paramaribo, Suriname</a></p>
              <p><a href="../knitting-patterns/Paris, France_knitting_aq_stripes_data.csv" target="_new">Paris, France</a></p>
              <p><a href="../knitting-patterns/Philadelphia, USA_knitting_aq_stripes_data.csv" target="_new">Philadelphia, USA</a></p>
              <p><a href="../knitting-patterns/Phnom Penh, Cambodia_knitting_aq_stripes_data.csv" target="_new">Phnom Penh, Cambodia</a></p>
              <p><a href="../knitting-patterns/Pittsburgh, USA_knitting_aq_stripes_data.csv" target="_new">Pittsburgh, USA</a></p>
              <p><a href="../knitting-patterns/Podgorica, Montenegro_knitting_aq_stripes_data.csv" target="_new">Podgorica, Montenegro</a></p>
              <p><a href="../knitting-patterns/Port-au-Prince, Haiti_knitting_aq_stripes_data.csv" target="_new">Port-au-Prince, Haiti</a></p>
              <p><a href="../knitting-patterns/Port Louis, Mauritius_knitting_aq_stripes_data.csv" target="_new">Port Louis, Mauritius</a></p>
              <p><a href="../knitting-patterns/Port Vila, Vanuatu_knitting_aq_stripes_data.csv" target="_new">Port Vila, Vanuatu</a></p>
              <p><a href="../knitting-patterns/Prague, Czechia_knitting_aq_stripes_data.csv" target="_new">Prague, Czechia</a></p>
              <p><a href="../knitting-patterns/Pretoria, South Africa_knitting_aq_stripes_data.csv" target="_new">Pretoria, South Africa</a></p>
              <p><a href="../knitting-patterns/Pyongyang, North Korea_knitting_aq_stripes_data.csv" target="_new">Pyongyang, North Korea</a></p>
              <p><a href="../knitting-patterns/Rabat, Morocco_knitting_aq_stripes_data.csv" target="_new">Rabat, Morocco</a></p>
              <p><a href="../knitting-patterns/Reykjavík, Iceland_knitting_aq_stripes_data.csv" target="_new">Reykjavík, Iceland</a></p>
              <p><a href="../knitting-patterns/Riga, Latvia_knitting_aq_stripes_data.csv" target="_new">Riga, Latvia</a></p>
              <p><a href="../knitting-patterns/Riyadh, Saudi Arabia_knitting_aq_stripes_data.csv" target="_new">Riyadh, Saudi Arabia</a></p>
              <p><a href="../knitting-patterns/Rome, Italy_knitting_aq_stripes_data.csv" target="_new">Rome, Italy</a></p>
              <p><a href="../knitting-patterns/Sana'a, Yemen_knitting_aq_stripes_data.csv" target="_new">Sana'a, Yemen</a></p>
              <p><a href="../knitting-patterns/San José, Costa Rica_knitting_aq_stripes_data.csv" target="_new">San José, Costa Rica</a></p>
              <p><a href="../knitting-patterns/San Marino, San Marino_knitting_aq_stripes_data.csv" target="_new">San Marino, San Marino</a></p>
              <p><a href="../knitting-patterns/San Salvador, El Salvador_knitting_aq_stripes_data.csv" target="_new">San Salvador, El Salvador</a></p>
              <p><a href="../knitting-patterns/Santiago, Chile_knitting_aq_stripes_data.csv" target="_new">Santiago, Chile</a></p>
              <p><a href="../knitting-patterns/São Paulo, Brazil_knitting_aq_stripes_data.csv" target="_new">São Paulo, Brazil</a></p>
              <p><a href="../knitting-patterns/São Tomé, São Tomé and Príncipe_knitting_aq_stripes_data.csv" target="_new">São Tomé, São Tomé and Príncipe</a></p>
              <p><a href="../knitting-patterns/Sarajevo, Bosnia and Herzegovina_knitting_aq_stripes_data.csv" target="_new">Sarajevo, Bosnia and Herzegovina</a></p>
              <p><a href="../knitting-patterns/Seattle, USA_knitting_aq_stripes_data.csv" target="_new">Seattle, USA</a></p>
              <p><a href="../knitting-patterns/Seoul, South Korea_knitting_aq_stripes_data.csv" target="_new">Seoul, South Korea</a></p>
              <p><a href="../knitting-patterns/Shanghai, China_knitting_aq_stripes_data.csv" target="_new">Shanghai, China</a></p>
              <p><a href="../knitting-patterns/Singapore, Singapore_knitting_aq_stripes_data.csv" target="_new">Singapore, Singapore</a></p>
              <p><a href="../knitting-patterns/Skopje, North Macedonia_knitting_aq_stripes_data.csv" target="_new">Skopje, North Macedonia</a></p>
              <p><a href="../knitting-patterns/Sofia, Bulgaria_knitting_aq_stripes_data.csv" target="_new">Sofia, Bulgaria</a></p>
              <p><a href="../knitting-patterns/Stockholm, Sweden_knitting_aq_stripes_data.csv" target="_new">Stockholm, Sweden</a></p>
              <p><a href="../knitting-patterns/Suva, Fiji_knitting_aq_stripes_data.csv" target="_new">Suva, Fiji</a></p>
              <p><a href="../knitting-patterns/Sydney, Australia_knitting_aq_stripes_data.csv" target="_new">Sydney, Australia</a></p>
              <p><a href="../knitting-patterns/Taipei, Taiwan_knitting_aq_stripes_data.csv" target="_new">Taipei, Taiwan</a></p>
              <p><a href="../knitting-patterns/Tashkent, Uzbekistan_knitting_aq_stripes_data.csv" target="_new">Tashkent, Uzbekistan</a></p>
              <p><a href="../knitting-patterns/Tbilisi, Georgia_knitting_aq_stripes_data.csv" target="_new">Tbilisi, Georgia</a></p>
              <p><a href="../knitting-patterns/Tegucigalpa, Honduras_knitting_aq_stripes_data.csv" target="_new">Tegucigalpa, Honduras</a></p>
              <p><a href="../knitting-patterns/Tehran, Iran_knitting_aq_stripes_data.csv" target="_new">Tehran, Iran</a></p>
              <p><a href="../knitting-patterns/Temirtau, Kazakhstan_knitting_aq_stripes_data.csv" target="_new">Temirtau, Kazakhstan</a></p>
              <p><a href="../knitting-patterns/Thimphu, Bhutan_knitting_aq_stripes_data.csv" target="_new">Thimphu, Bhutan</a></p>
              <p><a href="../knitting-patterns/Tirana, Albania_knitting_aq_stripes_data.csv" target="_new">Tirana, Albania</a></p>
              <p><a href="../knitting-patterns/Tokyo, Japan_knitting_aq_stripes_data.csv" target="_new">Tokyo, Japan</a></p>
              <p><a href="../knitting-patterns/Toronto, Canada_knitting_aq_stripes_data.csv" target="_new">Toronto, Canada</a></p>
              <p><a href="../knitting-patterns/Tripoli, Libya_knitting_aq_stripes_data.csv" target="_new">Tripoli, Libya</a></p>
              <p><a href="../knitting-patterns/Tunis, Tunisia_knitting_aq_stripes_data.csv" target="_new">Tunis, Tunisia</a></p>
              <p><a href="../knitting-patterns/Turin, Italy_knitting_aq_stripes_data.csv" target="_new">Turin, Italy</a></p>
              <p><a href="../knitting-patterns/Ulaanbaatar, Mongolia_knitting_aq_stripes_data.csv" target="_new">Ulaanbaatar, Mongolia</a></p>
              <p><a href="../knitting-patterns/Valencia, Spain_knitting_aq_stripes_data.csv" target="_new">Valencia, Spain</a></p>
              <p><a href="../knitting-patterns/Valletta, Malta_knitting_aq_stripes_data.csv" target="_new">Valletta, Malta</a></p>
              <p><a href="../knitting-patterns/Vatican City, Vatican City_knitting_aq_stripes_data.csv" target="_new">Vatican City, Vatican City</a></p>
              <p><a href="../knitting-patterns/Verona, Italy_knitting_aq_stripes_data.csv" target="_new">Verona, Italy</a></p>
              <p><a href="../knitting-patterns/Victoria, Seychelles_knitting_aq_stripes_data.csv" target="_new">Victoria, Seychelles</a></p>
              <p><a href="../knitting-patterns/Vienna, Austria_knitting_aq_stripes_data.csv" target="_new">Vienna, Austria</a></p>
              <p><a href="../knitting-patterns/Vientiane, Laos_knitting_aq_stripes_data.csv" target="_new">Vientiane, Laos</a></p>
              <p><a href="../knitting-patterns/Vilnius, Lithuania_knitting_aq_stripes_data.csv" target="_new">Vilnius, Lithuania</a></p>
              <p><a href="../knitting-patterns/Warsaw, Poland_knitting_aq_stripes_data.csv" target="_new">Warsaw, Poland</a></p>
              <p><a href="../knitting-patterns/Washington, D.C., USA_knitting_aq_stripes_data.csv" target="_new">Washington, D.C., USA</a></p>
              <p><a href="../knitting-patterns/Wellington, New Zealand_knitting_aq_stripes_data.csv" target="_new">Wellington, New Zealand</a></p>
              <p><a href="../knitting-patterns/Windhoek, Namibia_knitting_aq_stripes_data.csv" target="_new">Windhoek, Namibia</a></p>
              <p><a href="../knitting-patterns/Yakutsk, Russia_knitting_aq_stripes_data.csv" target="_new">Yakutsk, Russia</a></p>
              <p><a href="../knitting-patterns/Yaoundé, Cameroon_knitting_aq_stripes_data.csv" target="_new">Yaoundé, Cameroon</a></p>
              <p><a href="../knitting-patterns/Yerevan, Armenia_knitting_aq_stripes_data.csv" target="_new">Yerevan, Armenia</a></p>
              <p><a href="../knitting-patterns/Zagreb, Croatia_knitting_aq_stripes_data.csv" target="_new">Zagreb, Croatia</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer: ________________________________________________________ -->
      <div id="footer"
           class="footer row_wrap flex_center flex_no_grow">
        <div id="footer_uol_logo"
             class="footer_item footer_item_hide">
          <a href="https://leeds.ac.uk/"
             target="_new"><img class="footer_logo"
                                src="../img/logo/uol_logo.png"></a>
        </div>
        <div id="footer_uoe_logo"
             class="footer_item footer_item_hide">
          <a href="https://www.ed.ac.uk/"
             target="_new"><img class="footer_logo"
                                src="../img/logo/uoe_logo.png"></a>
        </div>
        <div id="footer_ssi_logo"
             class="footer_item footer_item_hide">
          <a href="https://software.ac.uk/"
             target = "_new"><img class="footer_logo"
                                  src="../img/logo/ssi_logo.png"></a>
        </div>
        <div id="footer_mo_logo"
             class="footer_item footer_item_hide">
          <a href="https://metoffice.gov.uk/"
             target="_new"><img class="footer_logo"
                                src="../img/logo/mo_logo.png"></a>
        </div>
        <div id="footer_nc_logo"
             class="footer_item footer_item_hide">
          <a href="https://ncsu.edu/"
             target="_new"><img class="footer_logo"
                                src="../img/logo/nc_logo.png"></a>
        </div>
        <div id="footer_links"
             class="footer_links flex_center">
          <a class="footer_link"
             href="../privacy/">Privacy Notice</a>
        </div>
      </div>
    <!-- container end: ___________________________________________________ -->
    </div>
  <!-- body end: __________________________________________________________ -->
  </body>
<!-- html end: ____________________________________________________________ -->
</html>
